MONGODB_URI=mongodb+srv://liujingka:xOux2XdiTry8fe3O@clustertest.vtvom.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=https://twitter-clone-frontend-u30x.onrender.com
PORT=5001